<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./iconfont/font_3880727_wodlup7oqbe/iconfont.css">
    <style>
        .outer {
            width: 100%;
            height: 692px;
            background-color: rgb(205, 118, 114);

        }

        .outer h1{
            display: block;
            color: #E4CCBF;
            width: 100%;
        }
        .box1 {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 1300px;
            height: 499px;
            background-color: #E4CCBF;
        }

        .imag img {
            margin-top: 50px;
            margin-left: 30px;
            width: 188px;

        }

        .font {
            margin-left: 30px;
        }

        .right {
            position: relative;
            top: -479px;
            left: 600px;
            width: 680px;
            height: 460px;
            border: solid transparent 2px;
            border-left:3px solid grey ;
        }
        .right h4{
            margin-left: 70px;
            font-size: 18px;
        }
        .imag .iconfont{
            font-size: 100px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <h1>首页</h1><hr>
        <div class="box1">
            <div class="imag">
                <img src="./1648904205685_80.PNG" alt="">
            </div>
            <div class="font">
                <p>姓名：沙马阿依</p>
                <p>民族：彝</p>
                <p>班级：计科212</p>
                <p>兴趣爱好：听歌、追剧、看综艺、看课外书、打羽毛球</p>
                <p>座右铭：纵有疾风起，人生不言弃</p>
            </div>
            <div class="right">
                <h4>七分乐观主义，三分浪漫主义</h4>
                <h4>艺术细胞为零，但不妨碍我喜欢画画</h4>
                <h4>自负又自卑，有点矛盾体</h4>
                <h4>追星，但又没那么疯狂</h4>
                <h4></h4>
                <h4>喜欢一切有趣可爱，明亮漂亮的东西,始终相信前方终有喜欢的风景</h4>
            </div>
        </div>
        <div class="a"><a href="./01.html">回到主页</a></div>
    </div>
</body>

</html>