<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .outer {
            width: 100%;
            height: 679px;
            background-color: rgb(205, 118, 114);
            font-size: 30px;
            overflow: hidden;
            color: #E4CCBF;
        }

        .head {
            text-align: center;
        }

        .english {
            font-size: 17px;
        }

        .box1 {
            width: 349px;
            float: left;
            margin-left: 12px;
        }
        .box1 img{
            width: 349px;
            margin-left: 10px;
        }
        
    </style>
</head>

<body>
    <div class="outer">
        <div class="head">
            <strong><span>我的相册 </span></strong>
            <br>
            <p class="english">my favorite photo album
                <hr>
            </p>
        </div>
        <div class="content">
            <div class="box1">
                <img src="./QQ图片20230909213555.jpg" alt="">
            </div>
            <div class="box1">
                <img src="./QQ图片20230909213606.jpg" alt="">
            </div>
            <div class="box1">
                <img src="./IMG_20220201_161711_1.jpg" alt="">
            </div>
            <div class="box1">
                <img src="./IMG_20230201_135250.jpg" alt="">
            </div>
        </div>
        <div class="a"><a href="./01.html">回到主页</a></div>
    </div>
</body>

</html>