<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .outer {
            overflow: hidden;
            width: 100%;
            height: 670px;
            text-align: center;
            color: antiquewhite;
            background-color: rgb(205, 118, 114);
        }

        .inner {
            position: relative;
            top: 0px;
            left: 20px;
            width: 370px;
            background-color: #66768F;
            float: left;
            margin: 43px 5px;
        }
        .wrapper{
            width: 100%;
            height: 515px;
            background-color: white;

        }
        .outer span {
            display: block;
            margin-top: -15px;
        }

        .inner img {
            width: 370px;
        }

        .inner audio {
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="outer">
        <h1>喜欢的歌</h1>
            <span>my favorite music</span>
            <hr>
        <div class="wrapper">
            
            <div class="inner">
                <img src="./R-C (3).jpg">
                <audio src="./遥远的歌.mp3" controls></audio>
            </div>
            <div class="inner" style="
        background-color: #E0CEAE;">
                <img src="./R-C (4).jpg" style="width: 370px;">
                <audio src="./醒来吧少年.mp3" controls></audio>
            </div>
            <div class="inner" style="background-color: #97161B;">
                <img src="./Tfboys.jpg">
                <audio src="./69909900008150020.mp3" controls></audio>
            </div>
            <div class="inner" style=" width: 300px;background-color: #685A51;">
                <img src="./海边.jpg" style="width: 300px;">
                <audio src="./summer.mp3" controls></audio>
            </div>
            <div class="a"><a href="./01.html">回到主页</a></div>
        </div>
    </div>
</body>

</html>