<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .outer {
            overflow: hidden;
            width: 100%;
            height: 670px;
            text-align: center;
            color: antiquewhite;
            background-color: rgb(205, 118, 114);
        }


        .wrapper {
            width: 100%;
            height: 615px;
            background-color: white;

        }

        .wrapper img {
            float: left;
            width: 400px;
            margin-left: 20px;
        }

        .box {
            margin-top: 26px;
            margin-right: 10px;
            float: right;
            width: 195px;
            height: 100%;
            background-color: #E4CCBF;
            box-shadow: 25px;
            font-size: 18px;
            color: gray;
        }
        .bottom img{
            height: 315px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="a"><a href="./01.html">回到主页</a></div>
        <h1>我的家乡</h1>
        <p>my hometown is a beautiful place</p>
        <hr>
        <div class="wrapper">
            <img src="./R-C (2).jpg" alt="">
            <img src="./R-C (1).jpg" style="margin-top: 16.5px;">
            <img src="./R-C.jpg" style="margin-top: 16.5px;">
            <div class="box">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的家乡在凉山州，凉山州是一个非常美丽的地方，夜晚星空闪亮，以月亮作路灯。秋天可以在稻田里感受风吹麦浪，冬天也可以在那里看到银装素裹的大山，夏天的夜晚抱着西瓜与家人在后院闲聊，春天感受万物复苏。
                    不仅可以感受一年四季，还可以与当地民族在节日期间载歌载舞，在11月份的彝族年大口吃肉，在7月份的火把节与彝族朋友围着篝火跳民族舞。
                </p>   
            </div>
            <div class="bottom">
                <img src="./马湖.jpg" alt="">
                <img src="./huoba.jpg" alt="">
                <img src="./建筑.jpg" alt="">
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>